<#import "parts/common.ftl" as c>

<@c.page>

    <#include "parts/navbar.ftl">
    <div class="container mt-5">
        <div class="row mt-5 mb-3">
            <div class="col-lg-8 col-md-8 col-sm-12 desc">

                <h3><font color="black">Mapper platform</font></h3>
                <p>
                    Вы терялись в торговом центре?
                    Долго не могли найти нужный товар в магазине?
                    Забывали где поставили машину на парковке?
                    Пришли не в тот кабинет?
                    Заблудились в коридорах муниципальных учреждений?
                </p>
            </div>
        </div>
        <div class="row mt-5 mb-3">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img align="center" src="static/screen.png" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 desc">

                <h3><font color="black">Мобильное приложение</font></h3>
                <ul>
                    <li>Актуальная информация о расположении товаров</li>
                    <li>Информационные сообщения для посетителей</li>
                    <li>Реклама</li>
                    <li>Поиск маршрута по товару</li>
                    <li>Динамическое обновление</li>
                </ul>


            </div>
        </div>
        <div class="row mt-5 mb-3">

            <div class="col-lg-8 col-md-8 col-sm-12 desc">

                <h3><font color="black">Telegram бот</font></h3>
                <ul>
                    <li>Поиск маршрута</li>
                    <li>Open source решение</li>
                    <li>Реклама</li>
                    <li>Динамическое обновление</li>
                    <li>Голосовой ввод</li>
                    <li>Все функции приложения</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img align="center" src="static/screen3.png" class="img-fluid">
            </div>
        </div>


    </div>
</@c.page>



