<#import "parts/common.ftl" as c>

<@c.page>
<#--<div class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-item active">
        <img src="static/sky.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption mt-3">
            <h1 style="font-size: 60pt; margin-top: 40px">Navigation solutions</h1>
            <p>Find a way to make it easier to navigate your task with mapper</p>
        </div>
    </div>
</div>-->
    <#include "parts/navbar.ftl">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg">
                <div class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-item active">
                        <img src="static/sky.jpg" class="img-fluid" alt="...">
                        <div class="carousel-caption mt-3">
                            <h1 style="font-size: 60pt;">Navigation solutions</h1>
                            <p>Find a way to make it easier to navigate your task with mapper</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-md">
        <div class="row mt-5">
            <div class="col-md">
                <div class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-item active">
                        <img src="static/sky.jpg" class="w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md">
                            <span style="color: white; font-size: 40pt">Подберите свое собственное решение</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</@c.page>



