<#import "parts/common.ftl" as c>

<@c.page>

    <#include "parts/navbar.ftl">
    <div class="container mt-5">
        <div class="row mt-5 mb-3">
            <div class="col-lg-8 col-md-8 col-sm-12 desc" >

                <h3><font color="black">Mapper platform</font></h3>
                <p>
                    Did you get lost in the mall?
                    Couldn't find the right product in the store for a long time?
                    Did you forget where you parked your car in the parking lot?
                    Did you come to the wrong office?
                    Lost in the corridors of municipal institutions?
                </p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img align="center" src="static/screen.png" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 desc">

                <h3><font color="black">Mobile app</font></h3>
                <ul>
                    <li>Up-to-date information about the location of products</li>
                    <li>Informational messages for visitors</li>
                    <li>Advertising</li>
                    <li>Search for a route by product</li>
                    <li>Dynamic update</li>
                </ul>


            </div>
        </div>
        <div class="row mt-5">

            <div class="col-lg-8 col-md-8 col-sm-12 desc">

                <h3><font color="black">Telegram bot</font></h3>
                <ul>
                    <li>Up-to-date information about the location of products</li>
                    <li>Informational messages for visitors</li>
                    <li>Advertising</li>
                    <li>Search for a route by product</li>
                    <li>Dynamic update</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img align="center" src="static/screen3.png" class="img-fluid">
            </div>
        </div>
        <div class="row">

        </div>

    </div>
</@c.page>



